apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName '1.0'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api "com.android.support:appcompat-v7:28.0.0"
    api "net.realify.lib.androidimagecropper:+"
}
