# Android-Image-Cropper

./: README.md  build.gradle
cropper/: build.gradle
cropper/src/main/java/net/realify/lib/androidimagecropper/: BitmapCroppingWorkerTask.java  BitmapUtils.java  CropImage.java  CropImageActivity.java  CropImageView.java  CropOverlayView.java
gradle/wrapper/: gradle-wrapper.properties
quick-start/: build.gradle
quick-start/src/main/: AndroidManifest.xml
quick-start/src/main/java/com/theartofdev/edmodo/cropper/quick/start/: MainActivity.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/theartofdev/edmodo/cropper/sample/: CropImageViewOptions.java  MainActivity.java  MainFragment.java
sample/src/main/res/layout/: fragment_main_customized.xml  fragment_main_min_max.xml  fragment_main_oval.xml  fragment_main_rect.xml  fragment_main_scale_center.xml
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/java/com/theartofdev/edmodo/cropper/test/: MainActivity.java
